let max = prompt('Введите число', '');

// используем для прохода двойной цикл
for (let i = 2;  i <= max; i++) {
  // задаём начальное значение 0.
  // В дальнейшем тут может быть либо 0 либо 1
  let count = 0;

  for (let j = 2; j <= i; j++) {
    // если остаток от деления не ноль
    // (а значит это не натуральное число)
    if (i % j) {
      // то переходим к следующей итерации
      continue;
    }

    // в обратном случае присваиваем значение 1
    count += 1;
  }

  // и если 1, то выводим это число
  // потому что оно натуральное
  if (count === 1) {
    console.log(i);
	alert(i);
  }
}